{
  "settings": {
    "theme": "default",
    "window_opacity": 0.9,
    "heavy_hold_time": 0.5,
    "window_x": 1821,
    "window_y": 934
  },
  "assets": {
    "folder_mapping": {
      "basic": "normal_attack",
      "heavy": "heavy",
      "skill": "resonance_skill",
      "ult": "resonance_liberation",
      "execution": "resonance_skill",
      "jump": "jump",
      "dodge": "dodge",
      "echo": "echo",
      "intro": "character"
    },
    "default_filename": {
      "basic": "normal",
      "heavy": "heavy",
      "skill": "normal",
      "ult": "liberation",
      "jump": "jump",
      "dodge": "dodge",
      "execution": "normal",
      "intro": "avatar",
      "echo": "echo"
    }
  },
  "keymaps": {
    "keyboard": {
      "start_trigger": "keyboard_x",
      "rollback": "keyboard_v",
      "basic": "mouse_left",
      "skill": "keyboard_e",
      "ult": "keyboard_r",
      "jump": "keyboard_space",
      "dodge": "mouse_right",
      "echo": "keyboard_q",
      "execution": "keyboard_f",
      "lock": "mouse_scroll",
      "intro_1": "keyboard_1",
      "intro_2": "keyboard_2",
      "intro_3": "keyboard_3"
    }
  }
}